{
  "name": "jquery.tagsinput.jurgenscope",
  "version": "1.0",
  "main": ["jquery.tagsinput.js", "jquery.tagsinput.css"],
  "ignore": [
    "**/.*",
    "*.html",
    "*.md",
    "*.json",
    "*.min.js",
    "test"
  ],
  "dependencies": {
    "jquery": "1.x"
  }
}
